{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "cSpell.words": [
        "checkmark",
        "codepen"
    ],
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "400"
}